@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Hind Madurai", sans-serif;
    font-weight: 400;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #191919;
    color: #d4d4d4;
}

.back_btn {
    position: fixed;
    top: 30px;
    left: 20px;
    background-color: rgb(255, 255, 255);
    padding: 15px 25px;
    border-radius: 5px;
    color: #000;
    box-shadow: #a2a2a2 5px 5px;
    cursor: pointer;
    font-size: 1.05rem;
    text-decoration: none;
    transition: box-shadow .3s ease;
    border: 2px solid black;
}
.back_btn:hover {
    box-shadow: #a2a2a2 0px 0px;
}

.banner {
    width: 100%;
    height: 300px;
    overflow: hidden;
    margin-bottom: 80px;
    background-color: #222;
}
.banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
main {
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 1050px;
    width: 100%;
    margin: 0 auto 150px;
    gap: 8px;
    padding: 0 25px
}

h1 {
    font-weight: 900;
    font-size: 3em;
    height: 3rem;
    display: flex;
    align-items: center;
}

h2 {
    font-weight: 600;
    font-size: 1.9em;
    height: 3rem;
    display: flex;
    align-items: center;
}

h3 {
    font-weight: 600;
    font-size: 1.6em;
    height: 3rem;
    display: flex;
    align-items: center;
}

h4 {
    font-weight: 500;
    font-size: 1.4em;
    height: 3rem;
    display: flex;
    align-items: center;
}

.box {
    background-color: #252525;
    padding: 20px 25px;
    border-radius: 5px;
}
p {
    min-height: 1.5rem;
    font-size: 1.05rem;
}

.columns {
    display: grid;
    gap: 8px
}
.col_size_1 {
    grid-template-columns: repeat(1, 1fr);
}
.col_size_2 {
    grid-template-columns: repeat(2, 1fr);
}
.col_size_3 {
    grid-template-columns: repeat(3, 1fr);
}
.col_size_4 {
    grid-template-columns: repeat(4, 1fr);
}
.col_size_5 {
    grid-template-columns: repeat(5, 1fr);
}
.col_size_6 {
    grid-template-columns: repeat(6, 1fr);
}
.size_1 {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.size_2 {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.size_3 {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.size_4 {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.size_5 {
    grid-column: span 5;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

main img {
    width: 100%;
}
main .img span {
    font-size: .9rem;
    color: #a6a6a6
}

.summary {
    min-height: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-top: 1px solid #5f5f5f;
    border-bottom: 1px solid #5f5f5f;
    padding: 25px 15px;
}
.summary .summary_anchor {
    color: #a6a6a6;
    font-size: .95rem;
    text-decoration: underline;
    text-decoration-color: #5f5f5f;
    cursor: pointer;
}
.summary .anchor_lvl_2 {
    padding-left: 30px;
}
.summary .anchor_lvl_3 {
    padding-left: 60px;
}
.summary .anchor_lvl_4 {
    padding-left: 90px;
}

.download {
    position: fixed;
    top: 30px;
    right: 20px;
    background-color: rgb(255, 255, 255);
    padding: 15px 25px;
    border-radius: 5px;
    color: #000;
    box-shadow: #a2a2a2 5px 5px;
    cursor: pointer;
    font-size: 1.05rem;
    text-decoration: none;
    transition: box-shadow .3s ease;
    border: 2px solid black;
}

.download:hover {
    box-shadow: #a2a2a2 0px 0px;
}
